# Yamllint of *.yml for policy files.
# This uses rules from project root `.yamllint`.
lint-policies:
  stage: test
  image: pipelinecomponents/yamllint:latest
  script:
    - yamllint -f colored .

.test-base:
  stage: test
  rules:
    # We don't run specs for scheduled pipelines unless it has $SCHEDULED_TESTS set.
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULED_TESTS == null'
      when: never
    - when: on_success
  before_script:
    - ruby -v
    - gem install bundler --no-document
    - bundle install -j $(nproc) --path vendor

regeneration-check:
  extends:
    - .test-base
  script:
    - find policies/template -type f | xargs -n1 bundle exec bin/generate_group_policies -t
    - find .gitlab/ci/template -type f | xargs -n1 bundle exec bin/generate_group_ci_jobs -t
    - |
      if test -n "$(git status --porcelain .gitlab/ci/generated policies/generated/)"; then
        git diff
        git status
        echo -e "\e[31mSome generations are outdated.\e[33m"
        echo "Please check README for how to regenerate them: https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master#generating-policy-files-and-ci-jobs"
        echo -e "\e[0m"
        exit 1
      fi

specs:
  extends:
    - .test-base
  script:
    - bundle exec rspec spec
